src/controllers/managementController.ts(458,25): error TS2353: Object literal may only specify known properties, and 'items' does not exist in type 'OrderInclude<DefaultArgs>'.
src/controllers/managementController.ts(492,29): error TS2551: Property 'order' does not exist on type '{ id: string; updatedAt: Date; invoiceNumber: string; orderId: string; profitAmount: number; generatedAt: Date; }'. Did you mean 'orderId'?
src/controllers/managementController.ts(493,40): error TS2551: Property 'order' does not exist on type '{ id: string; updatedAt: Date; invoiceNumber: string; orderId: string; profitAmount: number; generatedAt: Date; }'. Did you mean 'orderId'?
src/controllers/managementController.ts(494,39): error TS2551: Property 'order' does not exist on type '{ id: string; updatedAt: Date; invoiceNumber: string; orderId: string; profitAmount: number; generatedAt: Date; }'. Did you mean 'orderId'?
src/controllers/managementController.ts(495,32): error TS2551: Property 'order' does not exist on type '{ id: string; updatedAt: Date; invoiceNumber: string; orderId: string; profitAmount: number; generatedAt: Date; }'. Did you mean 'orderId'?
src/controllers/recruitmentController.ts(19,31): error TS2561: Object literal may only specify known properties, but 'applications' does not exist in type 'JobPostingCountOutputTypeSelect<DefaultArgs>'. Did you mean to write 'jobApplications'?
src/controllers/recruitmentController.ts(105,17): error TS2353: Object literal may only specify known properties, and 'job' does not exist in type 'JobApplicationInclude<DefaultArgs>'.
src/controllers/retailerController.ts(43,20): error TS2561: Object literal may only specify known properties, but 'saleItem' does not exist in type 'SaleInclude<DefaultArgs>'. Did you mean to write 'saleItems'?
src/controllers/retailerController.ts(230,18): error TS2353: Object literal may only specify known properties, and 'wholesaler' does not exist in type 'ProductInclude<DefaultArgs>'.
src/controllers/retailerController.ts(288,9): error TS2353: Object literal may only specify known properties, and 'orders' does not exist in type 'OrderInclude<DefaultArgs>'.
src/controllers/retailerController.ts(302,42): error TS2353: Object literal may only specify known properties, and 'items' does not exist in type 'OrderInclude<DefaultArgs>'.
src/controllers/retailerController.ts(305,33): error TS2551: Property 'order' does not exist on type '{ id: string; updatedAt: Date; invoiceNumber: string; orderId: string; profitAmount: number; generatedAt: Date; }'. Did you mean 'orderId'?
src/controllers/retailerController.ts(330,32): error TS2339: Property 'items' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; wholesalerId: string; status: string; totalAmount: number; }'.
src/controllers/retailerController.ts(449,19): error TS2339: Property 'saleItems' does not exist on type '{ consumerProfile: { user: { id: string; name: string; email: string; phone: string; password: string; pin: string; role: user_role; isActive: boolean; createdAt: Date; updatedAt: Date; }; } & { ...; }; } & { ...; }'.
src/controllers/retailerController.ts(777,18): error TS2353: Object literal may only specify known properties, and 'wholesaler' does not exist in type 'ProductInclude<DefaultArgs>'.
src/controllers/retailerController.ts(792,26): error TS2551: Property 'wholesaler' does not exist on type '{ id: string; name: string; createdAt: Date; updatedAt: Date; description: string; sku: string; category: string; price: number; costPrice: number; stock: number; retailerId: string; wholesalerId: string; ... 5 more ...; supplierId: string; }'. Did you mean 'wholesalerId'?
src/controllers/retailerController.ts(990,18): error TS2353: Object literal may only specify known properties, and 'wholesaler' does not exist in type 'OrderInclude<DefaultArgs>'.
src/controllers/retailerController.ts(1002,26): error TS2551: Property 'wholesaler' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; wholesalerId: string; status: string; totalAmount: number; }'. Did you mean 'wholesalerId'?
src/controllers/retailerController.ts(1024,18): error TS2353: Object literal may only specify known properties, and 'wholesaler' does not exist in type 'OrderInclude<DefaultArgs>'.
src/controllers/retailerController.ts(1032,30): error TS2551: Property 'wholesaler' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; wholesalerId: string; status: string; totalAmount: number; }'. Did you mean 'wholesalerId'?
src/controllers/retailerController.ts(1039,20): error TS2339: Property 'items' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; wholesalerId: string; status: string; totalAmount: number; }'.
src/controllers/retailerController.ts(1323,9): error TS2353: Object literal may only specify known properties, and 'items' does not exist in type 'SaleInclude<DefaultArgs>'.
src/controllers/retailerController.ts(1356,12): error TS2339: Property 'items' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; totalAmount: number; consumerId: string; branchId: string; paymentMethod: string; }'.
src/controllers/retailerController.ts(1375,12): error TS2339: Property 'items' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; totalAmount: number; consumerId: string; branchId: string; paymentMethod: string; }'.
src/controllers/retailerController.ts(1393,16): error TS2551: Property 'consumer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; totalAmount: number; consumerId: string; branchId: string; paymentMethod: string; }'. Did you mean 'consumerId'?
src/controllers/retailerController.ts(1395,64): error TS2551: Property 'consumer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; totalAmount: number; consumerId: string; branchId: string; paymentMethod: string; }'. Did you mean 'consumerId'?
src/controllers/retailerController.ts(1397,22): error TS2551: Property 'consumer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; totalAmount: number; consumerId: string; branchId: string; paymentMethod: string; }'. Did you mean 'consumerId'?
src/controllers/retailersController.ts(26,17): error TS2353: Object literal may only specify known properties, and 'retailer' does not exist in type 'OrderInclude<DefaultArgs>'.
src/controllers/retailersController.ts(40,58): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; wholesalerId: string; status: string; totalAmount: number; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(68,24): error TS2353: Object literal may only specify known properties, and 'retailer' does not exist in type 'OrderInclude<DefaultArgs>'.
src/controllers/retailersController.ts(77,17): error TS2561: Object literal may only specify known properties, but 'retailer' does not exist in type 'RetailerCreditWhereInput'. Did you mean to write 'retailerId'?
src/controllers/retailersController.ts(124,17): error TS2353: Object literal may only specify known properties, and 'credit' does not exist in type 'RetailerProfileInclude<DefaultArgs>'.
src/controllers/retailersController.ts(178,31): error TS2353: Object literal may only specify known properties, and 'items' does not exist in type 'OrderCountOutputTypeSelect<DefaultArgs>'.
src/controllers/retailersController.ts(195,30): error TS2339: Property '_count' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; wholesalerId: string; status: string; totalAmount: number; }'.
src/controllers/retailersController.ts(228,17): error TS2561: Object literal may only specify known properties, but 'supplier' does not exist in type 'SupplierPaymentInclude<DefaultArgs>'. Did you mean to write 'Supplier'?
src/controllers/retailersController.ts(236,35): error TS2551: Property 'supplier' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; wholesalerId: string; status: string; supplierId: string; amount: number; reference: string; notes: string; paymentDate: Date; }'. Did you mean 'supplierId'?
src/controllers/retailersController.ts(269,17): error TS2353: Object literal may only specify known properties, and 'payments' does not exist in type 'SupplierInclude<DefaultArgs>'.
src/controllers/retailersController.ts(302,17): error TS2561: Object literal may only specify known properties, but 'retailer' does not exist in type 'CreditRequestWhereInput'. Did you mean to write 'retailerId'?
src/controllers/retailersController.ts(311,17): error TS2353: Object literal may only specify known properties, and 'retailer' does not exist in type 'CreditRequestInclude<DefaultArgs>'.
src/controllers/retailersController.ts(325,31): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(326,31): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(327,32): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(328,32): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(329,30): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(341,17): error TS2561: Object literal may only specify known properties, but 'retailer' does not exist in type 'RetailerCreditWhereInput'. Did you mean to write 'retailerId'?
src/controllers/retailersController.ts(383,17): error TS2353: Object literal may only specify known properties, and 'retailer' does not exist in type 'CreditRequestInclude<DefaultArgs>'.
src/controllers/retailersController.ts(390,27): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(392,44): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(394,48): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/retailersController.ts(395,52): error TS2551: Property 'retailer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; retailerId: string; status: string; amount: number; reason: string; reviewedAt: Date; reviewNotes: string; }'. Did you mean 'retailerId'?
src/controllers/rewardsController.ts(176,17): error TS2353: Object literal may only specify known properties, and 'consumer' does not exist in type 'GasRewardInclude<DefaultArgs>'.
src/controllers/rewardsController.ts(195,34): error TS2551: Property 'consumer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; consumerId: string; reference: string; units: number; source: string; }'. Did you mean 'consumerId'?
src/controllers/rewardsController.ts(196,36): error TS2551: Property 'consumer' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; consumerId: string; reference: string; units: number; source: string; }'. Did you mean 'consumerId'?
src/create_test_order.ts(29,7): error TS2353: Object literal may only specify known properties, and 'items' does not exist in type '(Without<OrderCreateInput, OrderUncheckedCreateInput> & OrderUncheckedCreateInput) | (Without<...> & OrderCreateInput)'.
src/seed-wholesale.ts(617,25): error TS2353: Object literal may only specify known properties, and 'items' does not exist in type '(Without<OrderCreateInput, OrderUncheckedCreateInput> & OrderUncheckedCreateInput) | (Without<...> & OrderCreateInput)'.
